/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 4133519 */
  src: url('//at.alicdn.com/t/c/font_4133519_7isxigzg1h.woff2?t=1687335516167') format('woff2'),
  url('//at.alicdn.com/t/c/font_4133519_7isxigzg1h.woff?t=1687335516167') format('woff'),
  url('//at.alicdn.com/t/c/font_4133519_7isxigzg1h.ttf?t=1687335516167') format('truetype');
}

// Base Color
@ad-white: #ffffff;
@ad-black: #000000;
@ad-gray-light: #f0f0f0;
@ad-gray: #c6c6c6;
@ad-gray-darker: #9c9c9c;
@ad-gray-dark: #666666;
// Color Palette
@ad-primary-color: #fe3666;
@ad-sup-prompt-color: #ff8048;
@ad-success-prompt-color: #17c5a2;
@ad-safety-prompt-color: #326bfb;
@ad-link-color: #385080;
@ad-sub-primary-color: #ffe3e9;
@ad-option-fill-color: #ffeef2;
@ad-option-stroke-color: rgba(254, 54, 102, 0.3);

// Component Colors
@ad-primary-text-color: #222222;
@ad-sub-text-color: #666666;
@ad-sup-text-color: #9c9c9c;
@ad-low-text-color: #c6c6c6;
@ad-background-color: #f8f8f8;
@ad-hair-line-color: #eaeaea;
@ad-dark-line-color: #222222;
@ad-disabled-opacity: 0.5;

// Font
@ad-font-size-8: 8px;
@ad-font-size-9: 9px;
@ad-font-size-10: 10px;
@ad-font-size-11: 11px;
@ad-font-size-12: 12px;
@ad-font-size-13: 13px;
@ad-font-size-14: 14px;
@ad-font-size-15: 15px;
@ad-font-size-16: 16px;
@ad-font-size-17: 17px;
@ad-font-size-18: 18px;
@ad-font-size-20: 20px;
@ad-font-size-24: 24px;
@ad-font-weight-normal: 400;
@ad-font-weight-bold: 700;
// 与文字大小对应
@ad-line-height-9: 13px;
@ad-line-height-10: 14px;
@ad-line-height-11: 15px;
@ad-line-height-12: 17px;
@ad-line-height-13: 18px;
@ad-line-height-14: 20px;
@ad-line-height-15: 21px;
@ad-line-height-16: 22px;
@ad-line-height-17: 24px;
@ad-line-height-18: 25px;
@ad-line-height-20: 28px;
@ad-line-height-24: 34px;

@ad-line-height-din-10: 12px;
@ad-line-height-din-12: 18px;
@ad-line-height-din-14: 21px;
@ad-line-height-din-15: 23px;
@ad-line-height-din-16: 24px;
@ad-line-height-din-17: 25px;
@ad-line-height-din-18: 26px;
@ad-line-height-din-20: 28px;
@ad-line-height-din-24: 34px;

@ad-regular-font-family: 'PingFang SC', 'Noto Sans CJK SC';
@ad-medium-font-family: 'PingFang SC Medium', 'Noto Sans CJK SC Medium';
@ad-number-font-family: DINAlternate;
