@font-face {
  font-family: "iconfont"; /* Project id 4133519 */
  src: url('//at.alicdn.com/t/c/font_4133519_7orlc24m4ah.woff2?t=1687680969331') format('woff2'),
  url('//at.alicdn.com/t/c/font_4133519_7orlc24m4ah.woff?t=1687680969331') format('woff'),
  url('//at.alicdn.com/t/c/font_4133519_7orlc24m4ah.ttf?t=1687680969331') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all:before {
  content: "\e84a";
}

.icon-down:before {
  content: "\e839";
}

.icon-view:before {
  content: "\e847";
}
